Proceso Tarea1
	definir n, n1  Como Real;
	
	escribir "primer valor";
	leer n;
	Escribir "segundo valor";
	leer n1;
	Si n>n1 Entonces
		escribir "el numero mayor es n,  ",  n;
		si (n >= 10 Y n <= 100 )Entonces
			Escribir "esta dentro del rango del 10 al 100";
			si n%2=0 Entonces			
				Escribir "es numero par";
				escribir "cumples con todos los requisitos felicidades";
			FinSi
			
		FinSi
	FinSi
	Si n1>n Entonces
		Escribir "el numero mayor es n1,  ", n1;
		si (n1 >=10 Y n1 <= 100) Entonces
			escribir "esta dentro del rango del 10 al 100";
			si n1%2=0 Entonces
				Escribir "es numero par";
				Escribir "cumpliste con todos los requisitos felicidades";
			FinSi
		FinSi
	FinSi
	
FinProceso
